<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Admin Chat</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="%PUBLIC_URL%/js/vendor/jquery-3.1.1.min.js">\x3C/script>')</script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="%PUBLIC_URL%/js/vendor/jquery-ui.min.js"></script>
    
    <script type="text/javascript" src="%PUBLIC_URL%/js/vendor/modernizr.touchevents.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/vendor/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/vendor/nicescroll.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/vendor/enjoyhint/enjoyhint.min.js"></script>
    

    <script src="%PUBLIC_URL%/js/app.min.js"></script>

    <!-- Examples -->
    <script src="%PUBLIC_URL%/js/examples.js"></script>
    <script>
    $(function() {
      // Date Picker
      $('.datepicker').datepicker();

      // Bootstrap Select Picker
      $('.selectpicker').selectpicker();

      // Enable form elements in dropdowns
      $('.dropdown-menu').on('click', function(e) {
        if($(this).hasClass('dropdown-menu-form')) {
            e.stopPropagation();
        }
      });

      // Toggle `List Item` Active (on check)
      $('input[name="user-select"]').on('change', function(){
        var dataID = $(this).data("id");
        $('#' + dataID).parents().parent('.list-group-item').toggleClass('active');
      });

      // Toggle `List Item` Active (on check)
      $('select[name="user-type"]').on('change', function(){
        var dataID = $(this).data("id");
        //$("#"+ dataID).parents().parent('.list-group-item').toggleClass('active');
        $('.expert-topics-input').toggle();
      });

      // Button file type function
      $(document).on('change', '.btn-file-input', function(e) {
          var fileName = '';
          if( this.files && this.files.length > 1 )
            fileName = ( this.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', this.files.length );
          else if( e.target.value )
            fileName = e.target.value.split( '\\' ).pop();

          var $label = $(this).closest('.btn-file').find('.btn-file-control')
          if( fileName )
            $label.html( fileName );
          else
            $label.html('Choose a file...');
      })
      $(document).on('focus', '.btn-file-input', function() { $(this).addClass('has-focus'); $(this).blur()});
      $(document).on('blur', '.btn-file-input', function() { $(this).removeClass('has-focus'); });

      // Toggle Chat Translation Icon
      //
      $('.message-translate').on('click', function(e) {
        e.preventDefault();
        $(this).find('i').toggleClass('icon-translate icon-translate-remove');
        $(this).parent('.message-content').toggleClass('selected');
        $(this).toggleClass('active');
      });

      // Toggle Star Package
      //
      $('#buy-star-packages .list-group-item').on('click', function() {
        $('.list-group-item').removeClass('active');
        $(this).addClass('active');
      });

      // Show User Expert Topics field if selected
      $('select[name="user-type"]').on('change', function () {
        var select = $(this).find(':selected').val(); 
        $('.hide').hide();
        $('#' + select).show();
      });
      $('select[name="edit-user-type"]').on('change', function () {
        var select = $(this).find(':selected').val(); 
        $('.hide').hide();
        $('#' + select).show();
      });

      //.input-control.star-mode
      //#customSwitchStarMode
      $('#customSwitchStarMode').on('change', function(){
        $(this).parents().parent('.chat-header').toggleClass('star-mode');
        $('#chat-input-area').parent('.input-control').toggleClass('star-mode');
      });
      
      //Image Carousel Modal
      //
      // handles the carousel thumbnails
      $('[id^=carousel-selector-]').click( function(){
        var id_selector = $(this).attr("id");
        var id = id_selector.substr(id_selector.length -1);
        id = parseInt(id);
        $('.carousel#modalViewMedia').carousel(id);
        $('[id^=carousel-selector-]').removeClass('active');
        $(this).addClass('active');
      });

      // when the carousel slides, auto update
      //$('#myCarousel').bind('slid.bs.carousel', function (e) {
      $('.carousel#modalViewMedia').on('slid.bs.carousel', function (e) {
        var id = $('.carousel-item.active').data('slide-number');
        id = parseInt(id);
        $('[id^=carousel-selector-]').removeClass('active');
        $('[id=carousel-selector-'+id+']').addClass('active');
      });

      // Check and Uncheck All With Single Button
      //
      $("#checkAllLockedItems").click(function() {
        if ($("#checkAllLockedItems").val() == "Check All Items") {
          $("#media-locked-list .message-media-check").prop("checked", true);
          $("#checkAllLockedItems").val("Uncheck All Items");
        } else if ($("#checkAllLockedItems").val() == "Uncheck All Items") {
          $("#media-locked-list .message-media-check").prop("checked", false);
          $("#checkAllLockedItems").val("Check All Items");
        }
      });

    });
  </script>
<!-- End Scripts // -->


<script>
  // Read More Script
  //
  function AddReadMore() {
    //This limit you can set after how much characters you want to show Read More.
    var carLmt = 500;
    // Text to show when text is collapsed
    var readMoreTxt = " ... Read More";
    // Text to show when text is expanded
    var readLessTxt = " Read Less";


    //Traverse all selectors with this class and manupulate HTML part to show Read More
    $(".addReadMore").each(function() {
        if ($(this).find(".firstSec").length)
            return;

        var allstr = $(this).text();
        if (allstr.length > carLmt) {
            var firstSet = allstr.substring(0, carLmt);
            var secdHalf = allstr.substring(carLmt, allstr.length);
            var strtoadd = firstSet + "<span class='SecSec'>" + secdHalf + "</span><span class='readMore'  title='Click to Show More'>" + readMoreTxt + "</span><span class='readLess' title='Click to Show Less'>" + readLessTxt + "</span>";
            $(this).html(strtoadd);
        }

    });
    //Read More and Read Less Click Event binding
    $(document).on("click", ".readMore,.readLess", function() {
        $(this).closest(".addReadMore").toggleClass("showlesscontent showmorecontent");
    });
  }
  $(document).ready(function() {
    //Calling function after Page Load
    AddReadMore();
  });
</script>

<script>
  // Image Uploader Script
  $(document).ready(function() {
    document.getElementById('pro-image').addEventListener('change', readImage, false);
    
    $( ".preview-images-zone" ).sortable();
    
    $(document).on('click', '.image-cancel', function() {
        let no = $(this).data('no');
        $(".preview-image.preview-show-"+no).remove();
    });

    var num = 4;
    function readImage() {
        if (window.File && window.FileList && window.FileReader) {
            var files = event.target.files; //FileList object
            var output = $(".preview-images-zone");

            for (let i = 0; i < files.length; i++) {
                var file = files[i];
                if (!file.type.match('image')) continue;
                
                var picReader = new FileReader();
                
                picReader.addEventListener('load', function (event) {
                    var picFile = event.target;
                    var html =  '<div class="preview-image preview-show-' + num + '">' +
                                '<div class="image-cancel" data-no="' + num + '"><i class="icon icon-close"></i></div>' +
                                '<div class="image-zone"><img id="pro-img-' + num + '" src="' + picFile.result + '"></div>' +
                                '</div>';

                    output.append(html);
                    num = num + 1;
                });

                picReader.readAsDataURL(file);
            }
            $("#pro-image").val('');
        } else {
            console.log('Browser not support');
        }
    }
});
</script>

  </body>
</html>
<head>
